<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migue Ruiz - Web Designer</title>
    <link rel="shortcut icon" href="img/logo_mr.ico">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Shippori+Mincho+B1:wght@400;700&display=swap" rel="stylesheet">
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!--BOX ICONS-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body__contact">
    <div class="nav__header">
        <div class="navbar">
            <a class="nav__logo--img" href="index.html"><img src="img/logo_mr.png" alt="logo"></a>
            <nav class="nav__menu" id="navegacion__menu">
                <a class="link " href="index.html">Home</a>
                <a class="link" href="about.html">About</a>
                <!--<a class="link" href="#work">Work</a>-->
                <a class="active link" href="contacto.html">Contact</a>
            </nav>

            <div class="nav__toggle " id="nav-toggle">
                <i class='bx bx-menu toggle__nav'></i>
            </div>
        </div>
    </div>

    <section class="contact__page">
        <div class="contact__about--me container">
            <p class="contact__about">About Me</p>
            <div class="contact__mail">
                <a class="contact__email--url" href="mailto:later481@gmail.com">later481@gmail.com</a>
            </div>
            <p class="contact__text">
                Si estás interesado en alguna colaboración o ayuda con algún proyecto; incluso un consejo por mas básico que sea, o quizás un motivo para tomarte una cerveza, no dudes en enviarme un correo electrónico.</p>
            <div class="contact__follow">
                <p class="follow__text">Follow Me</p>
                <a href="https://www.facebook.com/migue.ruiz.falcon/" target="_blank"><i class='contact__page--icon bx bxl-facebook-square'></i></a>
                <a href="https://github.com/miguel0125-mex" target="_blank"><i class='contact__page--icon bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/miguel-angel-ruiz-1895481bb/" target="_blank"><i class='contact__page--icon bx bxl-linkedin-square'></i></a>
            </div>
        </div>
    </section>

    <script src="js/main.js "></script>

</body>

</html>